@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dongle', sans-serif;
}



.root{
  width: 250px;
}



.navbar {
  background-color: #fff !important;
}

.navbar-nav{
  margin-left: auto;
}

.navbar-brand {
  font-size: 1.9rem !important;
  color: blueviolet !important;
}

.navbar a{
   font-size: 1.8rem;   text-transform: capitalize;
}

.menu_active {
  font-weight: bold;
  border-bottom: 3px solid #11f8f8;
}

.navbar a:hover {
  color: #3498db !important;
}

 @media (max-width: 991px) {
    .navbar-brand {
      font-size: 1.5rem !important;
    }
   

    .menu_active{
      font-weight: bold;
      border-bottom: none;

    }
 }



/* 
 #   home */


 #header {
   width:100%;
   height: 76vh;
   margin-top: 70px;

 }

 #header h1 {
   margin: 0 0 10px 0;
   font-size: 50px;
   font-weight: 700;
   color: black;
 }


 .row{
   align-items: center;
 }

 #header .brand-name {
   color: #3498db;
   font-size: 65px;
   margin: 2%;
 }


 #header h2 {
  font-size: 30px;
  color: #484848;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 25px;
  margin: 0%;
  letter-spacing: 1px;
  display: inline-block;
  padding: 4px 4px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}

#header .btn-get-started:hover {
  background-color: #3498db;
  color: #fff;
}

.header-img {
  text-align: right;
}


.img{
  height: 250px;
}



/* #header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
} */




@-webkit-keyframes up-down {
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}



/* card */
.card-body {
    font-weight: 500;
    font-size: 24px;
  }

/* 
.card {
  margin: 6.5%;
  transition: all 04.s cubic-bezier(0.175, 0.855, 0, 1);
  background-color: rgb(252, 247, 247);
  width: 32%;
  border-radius: 12px;
  box-shadow: 20px 18px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
}


.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}


.card-body{
  font-size: 20px;
} */




/* contact */



.contact_div{
  width: 100%;
  height: 75vh;
}


label{
  font-size: 25px;
}

.form-contro{
  font-size: 50px;
}

/* footer */
   
footer p{
  padding: 0;
  margin: 0;
  font-size: 20px;
  bottom: 0% ;
}


/* responsive */


@media (max-width: 991px){
  #header {
    height: 80vh;
    text-align: center;
  }

  #header .header-img img {
    width :60% ;
  }
}



@media (max-width: 768px){
  #header {
    margin-top: 20px;}

    #header h1 {
   font-size: 30px;
    }
    #header  h2{
       font-size: 18px;
       margin-bottom: 30px;    }

  #header .header-img img {
    width :70% ;
  }
}